EXPO_PUBLIC_SUPABASE_URL=https://lfasnyblddzwqlytfycq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYXNueWJsZGR6d3FseXRmeWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTg3MzksImV4cCI6MjA3NjU3NDczOX0.wMJw_Ck6txEHeiLu6dEqUpSSpBTkVKTURYYWOORggQM

